<!DOCTYPE html>
<html>
<head>
    <script src="bundles/psych-coder.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <style>
        #beholder {
            display: grid;
            background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }

        .beholder-interval-resize {
            cursor: col-resize;
        }

        .beholder-timeline {
            display: flex;
            width: max-content;
            height: max-content;
        }

        .beholder-media {
            resize: horizontal;
            overflow: hidden;
        }

        .beholder-annotation-table {
            background: khaki;
            resize: horizontal;
            overflow: hidden;
        }

        .beholder-background {
            fill: #2c2c32;
            background-color: #2c2c32;
        }

        .beholder-cursor {
            stroke: white;
            stroke-width: 1px;
            pointer-events: none;
            vector-effect: non-scaling-stroke;
        }

        .beholder-cursor-index {
            stroke: red;
            stroke-width: 1px;
            pointer-events: none;
        }

        .beholder-channel {
            fill: #2c2c32;
            stroke: #515151;
            stroke-width: 1px;
        }

        .beholder-ruler {
            fill: #2c2c32;
            stroke: #515151;
            stroke-width: 1px;
        }

        .beholder-ruler-ticks {
            stroke: #515151;
            stroke-width: 1px;
            vector-effect: non-scaling-stroke;
        }

        .beholder-ruler-label {
            fill: #515151;
            font-family: "Inconsolata; mono";
            font-size: 10px;
            text-anchor: initial;
            dominant-baseline: hanging;
        }

        .beholder-ruler-panel-child {
            background-color: #2c2c32;
            resize: vertical;
            overflow: hidden;
        }

        .beholder-ruler-panel-child-child {
            width: 100%;
            height: 100%;
        }

        .beholder-channel-panel {
            width: 50px;
            background-color: aqua;
        }

        .beholder-channel-panel-child {
            background-color: #2c2c32;
            resize: vertical;
            overflow: hidden;
        }

        .beholder-channel-panel-child-child {
            width: 100%;
            height: 100%;
        }

        .beholder-channel-tree {
            fill: none;
            stroke: #515151;
            stroke-width: 2px;
        }

        .beholder-channel-panel-child button {
            width: 10px;
            height: 10px;
            padding: 0;
            margin: 0;
            font-family: monospace;
            font-size: 8px;
        }

        .beholder-interval > rect{
            fill: #0e2692;
            opacity: 0.8;
            stroke: #a1a1a1;
            stroke-width: 1px;
            stroke-opacity: 0.2;
            vector-effect: non-scaling-stroke;
        }
        .beholder-interval > line{
            stroke: #a1a1a1;
            stroke-width: 1px;
            stroke-opacity: 0.2;
            vector-effect: non-scaling-stroke;
        }
        .beholder-interval:hover:not(.beholder-dragging) > line {
            stroke-width: 5px;
            stroke-opacity: 1.0;
        }
        .beholder-interval:hover > line:hover {
            cursor: col-resize;
        }
        .beholder-interval:hover > rect {
            stroke-opacity: 0.8;
        }

        .beholder-annotation-table > .btn-group {
            width: 100%;
        }

    </style>
</head>
<body>

<div style="margin: auto; padding: 20px; width: max-content;">
    <div id="beholder"></div>
</div>
<script>

    const state = {
        media: {
            src: "/bunny.mp4",
            type: "video"
        },
        timeline: {
            channels: [
                {id: 1, parentId: null, name: "human gaze", allowedAnnotationIds: []},
                {id: 2, parentId: null, name: "participant movement", allowedAnnotationIds: []},
            ],
            timelineAnnotations: [],
            startTime: 0,
            endTime: 1000*5,
        },
    };
    const layout = {
        cssGridRows: "repeat(3,auto)",
        cssGridCols: "repeat(3,fit-content())",
        timelineLayout: [2,1,3,3],
        mediaLayout: [1,1,2,3],
        channelHeight: 80,
        treeWidth: 25,
        maxMediaInitWidth: 1000,
        maxTimelineInitWidth: 1000,
        table: false,
        ruler: true
    };
    const config = {state: state, layout: layout};
    const controller = new psychCoder.Controller(document.querySelector("#beholder"), config);
    controller.createTimelineAnnotation({
        id: 0,
        channelId: 2,
        type: "interval",
        label: "blah",
        startFrame: 0,
        endFrame: 100,
        startTime: 0,
        endTime: 250,
        modifiers: []
    });
    controller.createTimelineAnnotation({
        id: 1,
        channelId: 2,
        type: "interval",
        label: "blah",
        startFrame: 50,
        endFrame: 150,
        startTime: 50,
        endTime: 150,
        modifiers: []
    });
    controller.createTimelineAnnotation({
        id: 2,
        channelId: 2,
        type: "interval",
        label: "blah",
        startFrame: 151,
        endFrame: 200,
        startTime: 151,
        endTime: 200,
        modifiers: []
    });
    document.addEventListener("keypress", function(event) {
        console.log(controller.historyHandler);
        if (event.key == "z") {
            controller.historyHandler.undo();
        }
        else if (event.key == "y") {
            controller.historyHandler.redo();
        }
    });
</script>
</body>
</html>