<!DOCTYPE html>
<html>
<head>
    <script src="bundles/psych-coder.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='/dist/formio.full.css'>
    <script src='/dist/formio.full.js'></script>
    <style>
        #beholder {
            display: grid;
            background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }

        .beholder-interval-resize {
            cursor: col-resize;
        }

        .beholder-timeline {
            display: flex;
            width: max-content;
            height: max-content;
        }

        .beholder-media {
            resize: horizontal;
            overflow: hidden;
        }

        .beholder-annotation-table {
            background: #f1f1f1;
            resize: horizontal;
            overflow: hidden;
            max-height: 100%;
        }

        .beholder-annotation-table-rows {
            overflow-y: scroll;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .beholder-annotation-table-row {
            border: 1px black solid;
            margin: 5px;
            padding: 5px;
        }

        .beholder-annotation-table-row.selected {
            background: #d1f1d1;
        }

        .beholder-annotation-table-row:not(.selected):hover {
            background: #d1d1d1;
            cursor: pointer;
        }

        .beholder-annotation-table-row-time-elem {
            display: flex;
            font-size: 12px;
            justify-content: space-between;
            font-family: "Inconsolata; mono";
        }

        .beholder-annotation-table-row-channel-elem {
            font-size: 12px;
            color: "#a1a1a1";
            font-family: "Inconsolata; mono";
        }

        .beholder-annotation-table-row-time-elem > div {
            display: inline-block;
        }

        .beholder-background {
            fill: #2c2c32;
            background-color: #2c2c32;
        }

        .beholder-cursor {
            stroke: white;
            stroke-width: 1px;
            pointer-events: none;
            vector-effect: non-scaling-stroke;
        }

        .beholder-cursor-index {
            stroke: red;
            stroke-width: 1px;
            pointer-events: none;
            vector-effect: non-scaling-stroke;
        }

        .beholder-channel {
            fill: #2c2c32;
            stroke: #515151;
            stroke-width: 1px;
        }

        .beholder-channel {
            fill: #2c2c32;
            stroke: #515151;
            stroke-width: 1px;
        }

        .beholder-ruler {
            fill: #2c2c32;
            stroke: #515151;
            stroke-width: 1px;
        }

        .beholder-ruler-ticks {
            stroke: #515151;
            stroke-width: 1px;
            vector-effect: non-scaling-stroke;
        }

        .beholder-ruler-label {
            fill: #515151;
            font-family: "Inconsolata; mono";
            font-size: 10px;
            text-anchor: initial;
            dominant-baseline: hanging;
        }

        .beholder-ruler-panel-child {
            background-color: #2c2c32;
            resize: vertical;
            overflow: hidden;
        }

        .beholder-ruler-panel-child-child {
            width: 100%;
            height: 100%;
        }

        .beholder-channel-panel {
            width: 100px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }

        .beholder-channel-panel-child {
            background-color: #2c2c32;
            color: #515151;
            font-size: 12px;
            resize: vertical;
            overflow: hidden;
        }

        .beholder-channel-panel-child-child {
            width: 100%;
            height: 100%;

            box-sizing: border-box;
            border-top: 1px solid #515151;
            border-right: 1px dashed #515151;
        }

        .beholder-channel-tree {
            fill: none;
            stroke: #515151;
            stroke-width: 2px;
        }

        .beholder-channel-panel-child button {
            width: 10px;
            height: 10px;
            padding: 0;
            margin: 0;
            font-family: monospace;
            font-size: 8px;
            line-height: 0;
        }

        .beholder-interval {
            cursor: pointer;
        }

        .beholder-interval > rect{
            fill: #0e2692;
            opacity: 0.8;
            stroke: #a1a1a1;
            stroke-width: 1px;
            stroke-opacity: 0.2;
            vector-effect: non-scaling-stroke;
        }
        .beholder-interval > line{
            stroke: #a1a1a1;
            stroke-width: 1px;
            stroke-opacity: 0.2;
            vector-effect: non-scaling-stroke;
        }
        .beholder-interval:not(.readonly):hover:not(.beholder-dragging).selected > line {
            stroke-width: 5px;
            stroke-opacity: 1.0;
        }
        .beholder-interval:not(.readonly):hover.selected > line:hover {
            cursor: col-resize;
        }
        .beholder-interval:not(.readonly):hover.selected > rect {
            stroke-opacity: 0.8;
        }
        .beholder-interval.selected > rect{
            fill: #587C0C;
        }
        .beholder-interval:not(.readonly).selected > rect{
            cursor: grab;
        }

        .beholder-annotation-table > .btn-group {
            width: 100%;
        }

    </style>
</head>
<body>

<div style="margin: auto; padding: 20px; width: max-content;">
    <div id="beholder"></div>
</div>
<script>
    let controller;
    window.onload = function() {
    const state = {
        media: {
            src: "/orangutan.mp4",
            type: "video"
        },
        timeline: {
            channels: [
                {id: 1, parentId: null, name: "human gaze", allowedAnnotationIds: []},
                {id: 2, parentId: null, name: "participant movement", allowedAnnotationIds: []},
            ],
            timelineAnnotations: [
                {
                    id: 0,
                    channelId: 2,
                    type: "interval",
                    label: "blah",
                    startFrame: 0,
                    endFrame: 1000,
                    startTime: 0,
                    endTime: 1000,
                    modifiers: []
                }
            ],
            startTime: 0,
            endTime: 1000*60,
        },
    };
    const layout = {
        cssGridRows: "repeat(3,auto)",
        cssGridCols: "repeat(3,fit-content())",
        timelineLayout: [2,1,3,3],
        tableLayout: [1, 3, 4, 4],
        mediaLayout: [1,1,2,3],
        channelHeight: 80,
        treeWidth: 50,

        maxMediaInitWidth: 1000,
        maxTimelineInitWidth: 1000,

        table: true,
        ruler: true
    };
    const config = {state: state, layout: layout, readonly: true};
    controller = new psychCoder.Controller(document.querySelector("#beholder"), config);
    controller.createTimelineAnnotation({
        id: 1,
        channelId: 2,
        type: "interval",
        label: "blah",
        startFrame: 500,
        endFrame: 1500,
        startTime: 500,
        endTime: 1500,
        modifiers: []
    });
    controller.createTimelineAnnotation({
        id: 2,
        channelId: 2,
        type: "interval",
        label: "blah",
        startFrame: 1510,
        endFrame: 2000,
        startTime: 1510,
        endTime: 2000,
        modifiers: [{label: "close", value: true}]
    });
    controller.createTimelineAnnotation({
        id: 3,
        channelId: 2,
        type: "interval",
        label: "blah",
        startFrame: 3000,
        endFrame: 5000,
        startTime: 6000,
        endTime: 9000,
        modifiers: [{label: "close", value: true}]
    });
    controller.createTimelineAnnotation({
        id: 4,
        channelId: 1,
        type: "interval",
        label: "blah",
        startFrame: 0,
        endFrame: 1000,
        startTime: 4000,
        endTime: 8000,
        modifiers: []
    });
    document.addEventListener("keypress", function(event) {
        console.log(controller.historyHandler);
        if (event.key == "z") {
            controller.historyHandler.undo();
        }
        else if (event.key == "y") {
            controller.historyHandler.redo();
        }
    });
    }
</script>
</body>
</html>